ALPACA_PAPER_API_KEY=PKIP9MZ4Q1WJ423JXOQU
ALPACA_PAPER_SECRET_KEY=zjGO4D9sED7ATSv6J1UCKCl0xzOOep5hPHRRmRcc
EXECUTION_ENABLED=true
GLOBAL_TRADING=true
OPTIONS_TRADING=true
CRYPTO_TRADING=true
MARKET_TIER=2
MIN_CONFIDENCE=0.6
FIREBASE_PRIVATE_KEY_ID=1cc8ac3693bfd2b08e40582f3564da2a3c06d978
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@alpaca-12fab.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=105751822466253435094
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40alpaca-12fab.iam.gserviceaccount.com
ALPHA_VANTAGE_API_KEY=9W2HV5D4AQAMR70O
FINNHUB_API_KEY=d0vefg1r01qmg3ulut0gd0vefg1r01qmg3ulut10
INTELLIGENCE_CYCLE_HOURS=6
MARKET_INTELLIGENCE=true
OPENAI_API_KEY=sk-test-openai-key
OPENAI_MODEL=gpt-4
WEB_SEARCH_MODEL=gpt-4